# Backend
GEMINI_API_KEY=
GEMINI_MODEL=models/gemini-2.5-flash

# Firebase Admin
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

# Cloudflare (optional fallback)
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
